// [CID]
// [SYSTEM]
Sys.ServoPeriod=0.199996614513485327
Sys.PhaseOverServoPeriod=0.5
Sys.MaxMotors=16
Sys.MaxCoords=4
// [GATE_ARRAY]: Put Gate3 changes between Sys.WpKeys
Sys.WpKey = $AAAAAAAA
PowerBrick[0].PhaseServoClockCtrl=$817a0000
PowerBrick[0].HardwareClockCtrl=$55552401
PowerBrick[0].AdcAmpCtrl=$f00cfe00
PowerBrick[0].Chan[0].InCtrl=$47
PowerBrick[0].Chan[0].OutCtrl=$f000001
PowerBrick[0].Chan[0].PackInData=0
PowerBrick[0].Chan[0].PackOutData=0
PowerBrick[0].Chan[1].InCtrl=$1047
PowerBrick[0].Chan[1].OutCtrl=$f000002
PowerBrick[0].Chan[1].PackInData=0
PowerBrick[0].Chan[1].PackOutData=0
PowerBrick[0].Chan[2].InCtrl=$2047
PowerBrick[0].Chan[2].OutCtrl=$f000004
PowerBrick[0].Chan[2].PackInData=0
PowerBrick[0].Chan[2].PackOutData=0
PowerBrick[0].Chan[3].InCtrl=$3047
PowerBrick[0].Chan[3].OutCtrl=$f300008
PowerBrick[0].Chan[3].PackInData=0
PowerBrick[0].Chan[3].PackOutData=0
PowerBrick[0].Chan[3].PwmFreqMult=3
PowerBrick[0].PhaseFreq=10000.1692771911621
PowerBrick[0].EncClockDiv=2
PowerBrick[0].ServoClockDiv=1
PowerBrick[0].AdcAmpStrobe=$f00cfe
PowerBrick[1].AdcAmpCtrl=$f00cfe00
PowerBrick[1].Chan[0].InCtrl=$47
PowerBrick[1].Chan[0].OutCtrl=$f000001
PowerBrick[1].Chan[0].PackInData=0
PowerBrick[1].Chan[0].PackOutData=0
PowerBrick[1].Chan[1].InCtrl=$1047
PowerBrick[1].Chan[1].OutCtrl=$f000002
PowerBrick[1].Chan[1].PackInData=0
PowerBrick[1].Chan[1].PackOutData=0
PowerBrick[1].Chan[2].InCtrl=$2047
PowerBrick[1].Chan[2].OutCtrl=$f000004
PowerBrick[1].Chan[2].PackInData=0
PowerBrick[1].Chan[2].PackOutData=0
PowerBrick[1].Chan[3].InCtrl=$3047
PowerBrick[1].Chan[3].OutCtrl=$f000008
PowerBrick[1].Chan[3].PackInData=0
PowerBrick[1].Chan[3].PackOutData=0
PowerBrick[1].AdcAmpStrobe=$f00cfe
Sys.WpKey = 0
// [MOTOR]
Motor[4].Servo.Kp=1
Motor[4].Servo.Kvfb=0
Motor[4].Servo.Kvff=1
Motor[4].Servo.Kaff=1
Motor[4].Servo.Ki=0
Motor[4].Servo.MaxPosErr=200000
Motor[4].PhasePosSf=0
Motor[4].ProgJogPos=532996.99609375
Motor[4].IdCmd=1244.8762
Motor[4].SlipGain=0.5
Motor[4].IiGain=0.38
Motor[4].IpfGain=5
Motor[4].AdvGain=3.2000542
Motor[4].MotorTa=50
Motor[4].MotorTs=50
Motor[4].JogTa=50
Motor[4].JogTs=50
Motor[4].AbortTa=1
Motor[4].AbortTs=0.2
Motor[4].JogSpeed=20
Motor[4].FatalFeLimit=200000
Motor[4].WarnFeLimit=2000
Motor[4].I2tSet=2489.7524
Motor[4].I2tTrip=18596602
Motor[4].AdcMask=$fffc0000
Motor[4].PhaseOffset=512
Motor[4].PwmSf=15564.8
Motor[4].MaxDac=4979.5049
Motor[4].pEnc2=EncTable[9].a
Motor[4].pAbsPhasePos=PowerBrick[0].Chan[3].PhaseCapt.a
Motor[4].pEnc=EncTable[9].a
Motor[4].Control[0]=$16002d10
Motor[4].ServoCtrl=1
Motor[4].PhaseCtrl=6
Motor[4].PowerOnMode=2
Motor[4].AmpFaultLevel=1
Motor[4].PhaseMode=1
Motor[9].Control[0]=$10000c00
Motor[9].ServoCtrl=1
// [MOTOR_DEF]
&0#0->0
#1->0
#2->0
#3->0
#4->0
#5->0
#6->0
#7->0
#8->0
#9->0
#10->0
#11->0
#12->0
#13->0
#14->0
#15->0
// [COORDINATE]
// [ENCODER]
EncTable[4].type=11
EncTable[4].index1=5
EncTable[4].index5=255
EncTable[4].pEnc=Motor[4].PhasePos.a
EncTable[4].ScaleFactor=4.76837158203125e-7
EncTable[4].index6=1
EncTable[9].index1=0
EncTable[9].index2=0
EncTable[9].pEnc=PowerBrick[0].Chan[3].ServoCapt.a
EncTable[9].ScaleFactor=0.00390625
// [ECAT]
// [MODBUS]
// [COMP_TABLE]
// [MACRO]
// [MUXIO]
// [BRICK]
BrickLV.Chan[3].TwoPhaseMode=1
// [MVAR_DEF]
M0,16384->*
&*%100
